#define monkey-2_width 48
#define monkey-2_height 48
static char monkey-2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF6, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x18, 0xE3, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x08, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0x0C, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x07, 0x48, 0x48, 0xFC, 0xFF, 0xFF, 0x0D, 0x48, 0x48, 0xFC, 0xFF, 
  0xFF, 0x81, 0x08, 0x60, 0xFC, 0xFF, 0xFF, 0x00, 0x09, 0x40, 0xFE, 0xFF, 
  0xFF, 0x80, 0x4F, 0xC8, 0xFF, 0xFF, 0xFF, 0x90, 0xCF, 0xC7, 0xFF, 0xFF, 
  0x3F, 0xE0, 0x0F, 0xE0, 0xFF, 0xFF, 0xBF, 0xE1, 0x1F, 0xF0, 0xFF, 0xFF, 
  0x7F, 0xF0, 0x7F, 0xFC, 0xFF, 0xFF, 0x7F, 0xE0, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xF9, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xF0, 0xFB, 0xFF, 0xFF, 0x7F, 0x0E, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x0E, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0xE0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x01, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 0xF0, 0x0F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
