#define monkey-1_width 32
#define monkey-1_height 32
static char monkey-1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0x7F, 0xE0, 0xFF, 0xFF, 
  0x7F, 0x20, 0xF0, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x10, 0xFF, 
  0x1F, 0x00, 0x10, 0xFF, 0x1F, 0x00, 0xD0, 0xFF, 0x1F, 0x94, 0xD3, 0xFF, 
  0x1F, 0x1E, 0xF0, 0xFF, 0x0F, 0x7E, 0xFC, 0xFF, 0x0F, 0x3F, 0xFC, 0xFF, 
  0x3F, 0x1E, 0xF8, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 
  0xFF, 0x03, 0x38, 0xE2, 0x17, 0x00, 0x00, 0xE0, 0x17, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0xF0, 
  0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 
  0x1F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
